{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Emulador (Debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "args": [
        "--device-id", "emulator-5554",
        "--track-widget-creation"
      ]
    },
    {
      "name": "Tests watchlist logic",
      "type": "dart",
      "request": "launch",
      "flutterMode": "debug",
      "program": "./test/watchlist_logic_test.dart"
    },
    {
      "name": "Web",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--web-port", "8080", "--device-id", "chrome"],
    },
    {
      "name": "Linux",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "args": ["--device-id", "linux"],
    },
    {
      "name": "Mòbil jocs (Release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "args": ["--device-id", "1485ABB7"]
    },
    {
      "name": "Mòbil jocs (Debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "args": [
        "--device-id", "1485ABB7",
        "--track-widget-creation"
      ]
    },
    {
      "name": "Mòbil meu (Release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "args": ["--device-id", "2312DRA50G"]
    },
    {
      "name": "Mòbil meu (Profile)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "profile",
      "args": ["--device-id", "2312DRA50G"]
    },
    {
      "name": "Mòbil meu (Debug)",
      "request": "launch",
      "type": "dart",
      "program": "${workspaceFolder}/lib/main.dart",
      "flutterMode": "debug",
      "args": [
        "--device-id", "2312DRA50G",
        "--track-widget-creation"
      ]
    }
  ]
}
